﻿<h3>MyTools</h3>
<p class="Contributor">
	Hung Nguyen <br />
	<a href="mailto:manhhunguit@gmail.com">manhhunguit@gmail.com</a><br />
	<a href=www.mytools.com>www.mytools.com</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the MyTools</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>